; ================================================
; Aumentar límite de subida y size de post en PHP
; ================================================
upload_max_filesize = 64M
post_max_size       = 70M
memory_limit        = 256M
