worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include    $!{nginx}/conf/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout  main;
    error_log  /dev/stdout;

    # >>> Allow up to 256 MB uploads <<<
    client_max_body_size 256M;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen ${PORT};
        root   ${NIXPACKS_PHP_ROOT_DIR:-/app/public};
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   unix:///run/php-fpm/www.sock;
            include        $!{nginx}/conf/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index  index.php;
        }
    }
}
